{
  "name": "-",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:scripts": "npx tsc -p scripts/tsconfig.json",
    "build:src": "npm run build:scripts && node .scripts/build/index.js",
    "watch:src": "WATCH=true npm run build:src",
    "make:dist": "mkdir -p dist",
    "make:pages": "mkdir -p pages",
    "serve:dist": "npm run make:dist && npx http-server dist --port ${PORT} --cors -c-1",
    "serve:pages": "npm run make:pages && npx http-server pages --port ${PORT} --cors -c-1",
    "start": "npx concurrently -n 'watch:src,serve:dist ,serve:pages' 'npm run watch:src' 'PORT=${PORT_DIST:-3001} npm run serve:dist' 'PORT=${PORT_DIST:-3000} npm run serve:pages'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "typescript": "^5.4.3",
    "esbuild": "^0.20.2",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-sass-plugin": "^3.2.0",
    "postcss": "^8.4.38",
    "postcss-modules": "^6.0.0",
    "sass": "^1.74.1"
  },
  "dependencies": {
    "@types/react-dom": "^18.2.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
