{
  "name": "-",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:scripts": "npx tsc -p scripts/tsconfig.json",
    "build:public": "cp -r public/* dist",
    "build:src": "npm run build:scripts && node .scripts/build/index.js",
    "build:src:preact": "PREACT=true npm run build:src",
    "watch:public": "npx chokidar-cli 'public/**/*' -c 'npm run build:public'",
    "watch:src": "WATCH=true npm run build:src",
    "watch:src:preact": "PREACT=true npm run watch:src",
    "make:dist": "mkdir -p dist",
    "serve:dist": "npm run make:dist && npx http-server dist --port ${PORT} --cors -c-1",
    "start": "npx concurrently -n 'watch:src   ,watch:public,serve:dist  ' 'npm run watch:src' 'npm run watch:public' 'PORT=${PORT_DIST:-3000} npm run serve:dist'",
    "start:preact": "PREACT=true npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "typescript": "^5.4.3",
    "esbuild": "^0.20.2",
    "esbuild-plugin-inline-image": "^0.0.9",
    "esbuild-sass-plugin": "^3.2.0",
    "postcss": "^8.4.38",
    "postcss-modules": "^6.0.0",
    "sass": "^1.74.1"
  },
  "dependencies": {
    "preact": "^10.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
