{
  "name": "@mxfb/cli",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "author": "Maxime Fabas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxfb/cli"
  },
  "scripts": {
    "make:build": "mkdir -p build",
    "build:scripts": "npx tsc -p scripts/tsconfig.json",
    "exec:build": "node .scripts/build/index.js",
    "exec:pre-publish": "node .scripts/pre-publish/index.js",
    "build:src": "npm run build:scripts && rm -rf build && npm run make:build && npm run exec:build",
    "prepublishOnly": "npm run build:src && npm run exec:pre-publish"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^24.1.0",
    "@types/prompts": "^2.4.9",
    "@types/puppeteer": "^7.0.4",
    "@types/semver": "^7.7.0",
    "esbuild": "^0.25.8",
    "semver": "^7.7.2",
    "simple-git": "^3.27.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@design-edito/tools": "^0.1.73",
    "@mxfb/tools": "^0.1.1",
    "date-fns": "^3.6.0",
    "jsdom": "^24.0.0",
    "puppeteer": "^22.6.5",
    "commander": "^14.0.0",
    "prompts": "^2.4.2"    
  },
  "overrides": {
    "ws": ">8.17.0"
  }
}
