{
  "name": "@design-edito/cli",
  "version": "0.0.70",
  "description": "",
  "type": "module",
  "author": "Maxime Fabas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lm-design-edito/lm-cli"
  },
  "scripts": {
    "make:build": "mkdir -p build",
    "build:scripts": "npx tsc -p scripts/tsconfig.json",
    "exec:build": "node .scripts/build/index.js",
    "exec:pre-publish": "node .scripts/pre-publish/index.js",
    "build:src": "npm run build:scripts && rm -rf build && npm run make:build && npm run exec:build",
    "prepublishOnly": "npm run build:src && npm run exec:pre-publish"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.8",
    "esbuild": "^0.23.0",
    "semver": "^7.6.3",
    "simple-git": "^3.25.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@design-edito/tools": "^0.1.7",
    "commander": "^12.1.0",
    "prompts": "^2.4.2"
  },
  "overrides": {
    "ws": ">8.17.0"
  }
}
